<!DOCTYPE html>
<html>
  <head>
    <title>Portofolio</title>
    <style>
      .portfolio {
        text-align: center;
      }

      .profile-picture {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
      }

      .name {
        font-size: 24px;
        margin-top: 20px;
      }

      .description {
        font-size: 20px;
        margin-top: 10px;
      }

      h2 {
        margin-top: 20px;
        text-align: center;
      }

      table {
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="portfolio">
      <img
        src="rivan-2.jpg"
        alt="Rivan Faqih Aminoto"
        class="profile-picture"
      />
      <div class="name">Rivan Faqih Aminoto | 21121142</div>
      <div class="description">
        <p class="lead">College Student | Gunadarma</p>
      </div>
    </div>

    <h2 class="h2">Daftar Sertifikat</h2>

    <table border="3" class="table" cellpadding="3" cellspacing="3">
      <tr>
        <th>No</th>
        <th>Nama Sertifikat</th>
        <th>Tanggal Diterima</th>
        <th>Penerbit</th>
        <th>File Sertifikat</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Computer Networks Security</td>
        <td>05 June 2023</td>
        <td>Universitas Gunadarma</td>
        <td>
          <object
            data="sertifikat_python.pdf"
            type="application/pdf"
            width="100%"
            height="600"
          >
            <p>
              Silakan buka file
              <a
                href="Sertifikat Rivan/Computer Networks Security.pdf"
                target="_blank"
                >di sini</a
              >.
            </p>
          </object>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Addressing and Routing in Computer Networks</td>
        <td>27 February 2023</td>
        <td>Universitas Gunadarma</td>
        <td>
          <object
            data="sertifikat_desain.pdf"
            type="application/pdf"
            width="100%"
            height="600"
          >
            <p>
              Silakan buka file
              <a
                href="Sertifikat Rivan/Addressing and Routing in Computer Networks.pdf"
                target="_blank"
                >di sini</a
              >.
            </p>
          </object>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Computer Networks Connectivity</td>
        <td>20 June 2022</td>
        <td>Universitas Gunadarma</td>
        <td>
          <object
            data="sertifikat_manajemen.pdf"
            type="application/pdf"
            width="100%"
            height="600"
          >
            <p>
              Silakan buka file
              <a
                href="Sertifikat Rivan/Computer Networks Connectivity.pdf"
                target="_blank"
                >di sini</a
              >.
            </p>
          </object>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Computer Networks Requirement Identification</td>
        <td>21 February 2022</td>
        <td>Universitas Gunadarma</td>
        <td>
          <object
            data="sertifikat_manajemen.pdf"
            type="application/pdf"
            width="100%"
            height="600"
          >
            <p>
              Silakan buka file
              <a
                href="Sertifikat Rivan/Computer Networks Requirement Identification.pdf"
                target="_blank"
                >di sini</a
              >.
            </p>
          </object>
        </td>
      </tr>
    </table>

    <h2>Sosial Media</h2>

    <ul style="text-align: center">
      <p>
        <a href="https://wa.me/+6282110945486" target="_blank">
          <img
            src="../icons/WhatsApp_icon.png "
            style="height: 3rem"
            alt="WhatsApp"
          />
        </a>
      </p>

      <p>
        <a href="https://www.instagram.com/rivanamn/" target="_blank">
          <img
            src="../icons/instagram-icon.png"
            style="height: 3rem"
            alt="Instagram"
          />
        </a>
      </p>
    </ul>

    <table cellpadding="10" style="padding-bottom: 3rem">
      <tr>
        <td><a href="osama.html">Halaman Sebelumnya</a></td>
        <td><a href="../index.html">Beranda</a></td>
        <td><a href="saddam.html">Halaman Selanjutnya</a></td>
      </tr>
    </table>
  </body>
</html>
